#####################################################################################
# C 1   2  #                         P                                              #
#          #               #####                                    P               #
#   3   4                                         P            #######              #
############                                                   #  P P#              #
#                                  ####                        #     #        P     #
#                      #####       ######                      ##   ##              #
#                 ###########              ###                                      #
#      ##                                   ###                                     #
#      ##                  Z                      ##############               P    #
#      ##          #####                 K        #      #  H  #       P            #
#   P  ##              #####                                   #                    #
#            P            P                                    #                    #
#                 #                 #####         #      #     #              P     #
#####################################################################################